<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOSTAS</Machine>
    <WindowsUser>Kostas</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6B0C905955DB19CABFF81A38C9B6ABC3A30DB425A3A031B19A687E52EE7F2125</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a9feaa88-a30c-449c-aaf1-f5145b9bb35e_1.0.0.0_neutral__5f929yzp4krty</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a9feaa88-a30c-449c-aaf1-f5145b9bb35e_5f929yzp4krty!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a9feaa88-a30c-449c-aaf1-f5145b9bb35e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kostas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dropbox\Development\Autio\Autio\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-12T20:11:37.156</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-22T21:32:36.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-06-29T21:53:43.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-06-22T21:32:36.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-06-23T21:57:00.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\setup\setup.css">
      <PackagePath>pages\setup\setup.css</PackagePath>
      <Modified>2013-06-22T21:52:05.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\images\defaultCover.png">
      <PackagePath>images\defaultCover.png</PackagePath>
      <Modified>2013-06-23T22:04:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-11T00:07:10.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-11T00:12:46.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-11T00:13:00.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-11T00:12:29.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T00:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-11T00:00:15.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-11T00:01:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-11T00:01:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T00:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\js\async.js">
      <PackagePath>js\async.js</PackagePath>
      <Modified>2013-07-07T04:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-09-14T13:29:18.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-09-14T13:30:32.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\js\lib.js">
      <PackagePath>js\lib.js</PackagePath>
      <Modified>2013-09-14T13:30:19.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-06-22T21:32:36.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\js\store.min.js">
      <PackagePath>js\store.min.js</PackagePath>
      <Modified>2013-07-23T22:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\js\worker.js">
      <PackagePath>js\worker.js</PackagePath>
      <Modified>2011-12-12T03:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-07-10T19:11:45.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-06-22T21:32:36.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-09-14T13:28:09.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\setup\setup.js">
      <PackagePath>pages\setup\setup.js</PackagePath>
      <Modified>2013-06-22T23:12:00.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-09-10T23:47:05.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-06-22T21:32:36.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-09-14T08:40:51.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-09-10T21:15:47.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\pages\setup\setup.html">
      <PackagePath>pages\setup\setup.html</PackagePath>
      <Modified>2013-06-22T22:50:19.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\Development\Autio\Autio\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-12T20:11:37.036</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>